<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>reactive-plumber</artifactId>
        <groupId>li.chee.reactive.plumber</groupId>
        <version>0.25</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reactive-plumber-rxjava</artifactId>

    <dependencies>
        <dependency>
            <groupId>li.chee.reactive.plumber</groupId>
            <artifactId>reactive-plumber-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>li.chee.reactive.plumber</groupId>
            <artifactId>reactive-plumber-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>li.chee.reactive.plumber</groupId>
                    <artifactId>reactive-plumber-reactor</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>